<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:onClick="addFrag" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="count"
            android:onClick="execSql" />
		
		<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="del"
            android:onClick="deleteAll" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="res"
            android:onClick="restoreViews" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rem"
            android:onClick="removeViews" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
    </LinearLayout>


</LinearLayout>
