<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC"
    android:orientation="vertical"
	android:clipToPadding="false"
    tools:context=".MainActivity"
    >
    <!--Top bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
		android:elevation="4dp"
		android:background="#f6cc2e"
		>
        <!--android:background="@drawable/yellow_bkgrnd">-->
        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_menu_white_48dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="@string/app_title"
            android:textStyle="bold"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_search_white_48dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <ImageButton
            android:id="@+id/view_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_view_quilt_white_48dp"
            android:onClick="setViewButtonToggle"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <!--Main content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/gray_bkgrnd"></LinearLayout>
    <!--Bottom bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
		android:elevation="4dp"
		android:background="#ffffff"
		>
        <!--android:background="@drawable/white_bkgrnd">-->
		<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_bar_note"
            android:textColor="#cec4c4"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
		-->
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/bottom_bar_note"
			android:textColor="#cec4c4"
			android:background="#00cec4c4"
			android:textAllCaps="false"
		    android:fontFamily="sans-serif"
			android:textSize="20dp"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="15dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/list_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_list_black_48dp" 
			android:onClick="createBulletList"/>
        <ImageButton
            android:id="@+id/signature"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_create_black_48dp" />
        <ImageButton
            android:id="@+id/sound_recorder"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_mic_black_48dp" />
        <ImageButton
            android:id="@+id/camera"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_photo_camera_black_48dp" />
    </LinearLayout>
</LinearLayout>
